<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            perspective: 1200px;
            display: flex;
            align-items: center;
            background: url(images/bgi.png) no-repeat;
            background-size: 100%;
        }

        @keyframes rotated {
            0% {

                transform: rotatey(0deg);
            }

            100% {
                transform: rotatey(360deg);
            }
        }


        ul {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            position: relative;
            margin: 120px auto 0;

            animation: rotated 33s linear infinite;

        }

        li {
            list-style-type: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
        }

        li img {
            width: 100%;
            border-radius: 5px;
            transition: all .5s;
            position: absolute;
        }


        .ul1 li:nth-child(1) {
            transform: rotatey(0deg) translateZ(400px);
        }

        .ul1 li:nth-child(2) {
            transform: rotatey(45deg) translateZ(400px);
        }

        .ul1 li:nth-child(3) {
            transform: rotatey(90deg) translateZ(400px);
        }

        .ul1 li:nth-child(4) {
            transform: rotatey(135deg) translateZ(400px);
        }

        .ul1 li:nth-child(5) {
            transform: rotatey(180deg) translateZ(400px);
        }

        .ul1 li:nth-child(6) {
            transform: rotatey(225deg) translateZ(400px);
        }

        .ul1 li:nth-child(7) {
            transform: rotatey(270deg) translateZ(400px);
        }

        .ul1 li:nth-child(8) {
            transform: rotatey(315deg) translateZ(400px);
        }

        .ul1 li div {
            height: 426.56px;
            transform-style: preserve-3d;
            transition: all .5s;
        }




        .over1 {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
            transform: translatey(-33px);
        }

        .over2 {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
            transform: translate3d(0, -33px, -0.1px) rotatey(180deg);
        }

        .init {
            transform: translateZ(-0.1px) rotatey(180deg);
        }

        .click1 {
            transform: rotatey(180deg);
        }

        .click2 {
            transform: rotatey(360deg);
        }
    </style>
</head>

<body>


    <ul class="ul1">
        <li>
            <div><img src="images/胡嘉欣3.png"><img class="init" src="images/nene3.jpg"> </div>
        </li>
        <li>
            <div><img src="images/胡嘉欣.png"><img class="init" src="images/胡嘉欣2.png"> </div>
        </li>
        <li>
            <div><img src="images/刘些宁2.png"><img class="init" src="images/lxn2.jpg"> </div>
        </li>
        <li>
            <div><img src=" images/伍雅露.png"><img class="init" src="images/林君怡3.png"> </div>
        </li>
        <li>
            <div><img src="images/王艺瑾2.png"><img class="init" src="images/孙珍妮3.png"></div>
        </li>
        <li>
            <div><img src="images/徐艺洋2.png"><img class="init" src="images/czx3.png"> </div>
        </li>
        <li>
            <div><img src="images/许潇晗2.png"><img class="init" src="images/许潇晗3.png"> </div>
        </li>
        <li>
            <div><img src="images/姜贞羽2.png"><img class="init" src="images/jzy2.jpg"> </div>
        </li>
    </ul>

    <script>
        var img = document.querySelectorAll('img');
        var div = document.querySelectorAll('div');
        var li = document.querySelectorAll('li');



        for (var i = 0; i < div.length; i++) {

            div[i].addEventListener('mouseover', function (e) {
                this.children[0].className = 'over1'
                this.children[1].className = 'over2'
                this.flag = 0;
                this.addEventListener('click', isclick)
            })

            div[i].addEventListener('mouseout', function () {
                for (var j = 0; j < div.length; j++) {
                    div[j].children[0].className = ''
                    div[j].children[1].className = 'init'
                }
            })
        }

        function isclick(e) {
            // e.stopPropagation();
            if (this.flag == 0) {
                this.className = 'click1';
                this.flag = 1;
            } else if (this.flag == 1) {
                this.className = 'click2';
                this.flag = 0
            }//bug:要点2下才能转回去
            return console.log(this.flag);
        }

    </script>

</body>

</html>